
savepath=/image/


saveVideo=/image/


savePPT=/image/

saveCode=/image/


saveImage=f:/sourongindex/assets/img/

savehtmlpath=f:/sourongindex/

adminUrl=/sourong_index



accesscontrol=*